# mongo
MONGODB_USER=root
MONGODB_PASSWORD=123456
MONGODB_DATABASE=xcule
MONGODB_DOCKER_PORT=27017
MONGO_DB_SERVER=mongodb
MONGO_DB_HOST=host.docker.internal
MONGO_DB_NAME=xcule
# mongo-express
MONGO_EXPRESS_USER=admin
MONGO_EXPRESS_PASSWORD=mypassword
MONGO_EXPRESS_PORT=8081
# react
REACT_PORT=3000
# express
EXPRESS_PORT=8080
EXPRESS_SOCKET_PORT=8888
# flask
FLASK_PORT=9000
FLASK_HOST=0.0.0.0

TOKEN_KEY='1234567890'